# Caches information about open FDs, freqently accessed files.
open_file_cache max=1000 inactive=20s; 
open_file_cache_valid 30s; 
open_file_cache_min_uses 2;
open_file_cache_errors on;

# Disable access log altogether.
access_log off;

# Sendfile copies data between one FD and other from within the kernel.
sendfile on; 

# Causes nginx to attempt to send its HTTP response head in one packet,  instead of using partial frames.
tcp_nopush on;

# Don't buffer data-sends (disable Nagle algorithm).
tcp_nodelay on; 

 # Timeout for keep-alive connections. Server will close connections after this time.
keepalive_timeout 30;

# Number of requests a client can make over the keep-alive connection.
keepalive_requests 1000;

# Allow the server to close the connection after a client stops responding. 
reset_timedout_connection on;

# Send the client a "request timed out" if the body is not loaded by this time.
client_body_timeout 10;

client_max_body_size 64m;

# If the client stops reading data, free up the stale client connection after this much time.
send_timeout 2;

# Compression.
gzip on;
gzip_comp_level 5;
gzip_vary on;
gzip_min_length 100;
gzip_proxied expired no-cache no-store private auth;
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;
gzip_disable "msie6";

server {
  listen 443 ssl;
  server_name ${FRONTEND_SERVER_NAME};

  keepalive_timeout   60;
  ssl_certificate      ${SSL_CERTIFICATE};
  ssl_certificate_key  ${SSL_CERTIFICATE_KEY};
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 5m; 
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  resolver 8.8.8.8;

  add_header Strict-Transport-Security 'max-age=604800';

  # API Proxy
  location ${API_PLACEHOLDER}/ {
    proxy_pass         ${BACKEND_GATEWAY}${API_PLACEHOLDER}/;
    proxy_http_version 1.1;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # API OneC Proxy
  location ${API_ONEC_PLACEHOLDER}/ {
    proxy_pass         ${ONEC_GATEWAY}/;
    proxy_http_version 1.1;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ${ADMIN_PLACEHOLDER}/ {
    proxy_pass         http://citypark_admin:80/;
    proxy_http_version 1.1;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Uploads Proxy
  location ${UPLOADS_PLACEHOLDER}/ {
    alias /usr/share/nginx/uploads/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ${FTP_FILES_PLACEHOLDER}/ {
    alias /usr/share/nginx/files/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}